deConstruct Industrial Texture Wad for Quake
--------------------------------------------

Filename                : decon.wad
Author                  : stecki
Email	                : stecki@terrafusion.com
Web Site		: http://deconstruct.terrafusion.com
Host			: http://www.terrafusion.com
Description             : basic set of textures for the quake palette



Information

basically this is a set of textures i made for a map i also made called Peace and Love Incorporated (available at my site).  It's more of an industrial park type set of textures and they are all relatively the same, with minor tweeks i needed to do for the pli map.  i made a new set of weapon pad icons and spawn pads as well, although i didnt make a special pad for the 666, quad, or eyes.  i removed my site logo and specialty mips as i didn't think anyone would really want those.  if you do, i will send...

i used photoshop and debabilizer to make these textures.

anyone is welcome to hack at these and use them as a base for their own if they want.  i actually left in blank (non detailed, like rivets) so you could add special details of your own and not worry about tiling problems and the like.  many textures are similar and just shifts or augmentations of others to vary up things.  check out my map for ways i used the textures.  all i ask is if you mess and release textures based on mine, you give the proper credit.  also they convert relatively well to the q2 palette, so go ahead if you want to.  i may do this later if bored enough.

hope you can use 'em, and i hope you enjoy.